<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8GS-Cb-TsU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-88-5Oi">
                                <rect key="frame" x="180.5" y="173" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="WRc-Sk-ded"/>
                                    <constraint firstAttribute="height" constant="30" id="f1B-BA-a9C"/>
                                </constraints>
                                <state key="normal" title="runtime"/>
                                <connections>
                                    <action selector="goRuntime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5A-M7-rlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-Ay-XHI">
                                <rect key="frame" x="180.5" y="257" width="53" height="30"/>
                                <state key="normal" title="runloop"/>
                                <connections>
                                    <action selector="goRunloop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izg-s9-O0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-P3-maC">
                                <rect key="frame" x="124" y="329" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCT-c1-JDf"/>
                                    <constraint firstAttribute="width" constant="166" id="qkG-Lu-FtX"/>
                                </constraints>
                                <state key="normal" title="ButtonArea"/>
                                <connections>
                                    <action selector="goButtonArea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k65-bQ-EgC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-g3-kaM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" textLabel="qMc-fC-Uv4" rowHeight="60" style="IBUITableViewCellStyleDefault" id="L9L-3N-Awe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9L-3N-Awe" id="al6-LE-PG4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMc-fC-Uv4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBt-88-5Oi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ee6-ex-UaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6tF-Ay-XHI" secondAttribute="trailing" id="U4H-fF-Cdc"/>
                            <constraint firstItem="T1Z-P3-maC" firstAttribute="top" secondItem="6tF-Ay-XHI" secondAttribute="bottom" constant="42" id="U4K-JW-2ko"/>
                            <constraint firstItem="T1Z-P3-maC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uht-J8-WTX"/>
                            <constraint firstItem="6tF-Ay-XHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAl-9q-fOX"/>
                            <constraint firstItem="6tF-Ay-XHI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMf-Zl-sbd"/>
                            <constraint firstItem="BBt-88-5Oi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="ptZ-Ng-Qnk"/>
                            <constraint firstItem="6tF-Ay-XHI" firstAttribute="top" secondItem="BBt-88-5Oi" secondAttribute="bottom" constant="54" id="qZC-bM-bGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TA7-IF-VGB"/>
                    <connections>
                        <outlet property="tableview" destination="UTh-g3-kaM" id="eQr-7T-eMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-145.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jz9-Q1-7W0">
            <objects>
                <navigationController id="8GS-Cb-TsU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfV-Gu-KZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhk-9n-WA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEu-1f-d6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-145"/>
        </scene>
    </scenes>
</document>
